GEMINI_API_KEY="AIzaSyAslNL0AT5-dnxtUxUNh9scPP5jnbkfuwE"
CONN_STRING='Data Source=powerbi://api.powerbi.com/v1.0/myorg/EMEA Development;Initial Catalog="EU Order to Cash (Ad-hoc)";Access Mode=readonly;Integrated Security=ClaimsToken'
DATABASE_NAME="7f97f9b2-2c89-4359-966b-4612b960fbb1"